# opcua-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/rookie/opcua/: OpcUaApplication.java
src/main/java/com/rookie/opcua/client/: ClientGen.java  KeyStoreLoader.java
src/main/java/com/rookie/opcua/config/: OpcUaConfig.java  RedisCacheConfig.java  ScheduleConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/rookie/opcua/constant/: BrowseNameAndDisplayNameEnum.java  RedisKeyConstants.java
src/main/java/com/rookie/opcua/controller/: OpcUaController.java  ReadNodeController.java  WebSocketController.java
src/main/java/com/rookie/opcua/dto/: NodeTreeDTO.java  ResponseDTO.java  ServerStatusDTO.java  SimulationDTO.java
src/main/java/com/rookie/opcua/entity/: NodeStructure.java
src/main/java/com/rookie/opcua/mapper/: NodeStructureMapper.java
src/main/java/com/rookie/opcua/service/: NodeStructureService.java  ReadDeviceService.java
src/main/java/com/rookie/opcua/service/impl/: NodeStructureServiceImpl.java  ReadDeviceServiceImpl.java
src/main/java/com/rookie/opcua/support/: OpcUaOperationSupport.java
src/main/java/com/rookie/opcua/task/: OpcUaReadNodeTask.java  OpcUaSubscriptionTask.java
src/main/java/com/rookie/opcua/utils/: BeanConvertUtils.java  IdGenerator.java  JsonUtils.java  RedisUtils.java
src/main/java/com/rookie/opcua/websocket/: ApplicationContextRegister.java  WebSocketServer.java
src/main/java/com/rookie/opcua/websocket/encoder/: EncoderClassDTO.java
src/main/resources/: application.yml
src/main/resources/db/: node_structure.sql
src/main/resources/mapper/: NodeStructureMapper.xml
src/main/resources/templates/: index.html
